delete from `lime_settings_global`;
INSERT INTO `lime_settings_global` (`stg_name`,`stg_value`) VALUES("DBVersion","155"),
("SessionName","ls61283155271925178387"),
("force_ssl","neither"),
("showxquestions","choose"),
("showgroupinfo","choose"),
("showqnumcode","choose"),
("updateavailable","0"),
("updatelastcheck","2012-05-24 08:32:09"),
("siteadminbounce","your-email@example.net"),
("updatecheckperiod","7"),
("sitename","LimeSurvey"),
("defaultlang","en"),
("defaulttemplate","default"),
("defaulthtmleditormode","inline"),
("timeadjust","+0 hours"),
("usepdfexport","0"),
("addTitleToLinks","0"),
("sessionlifetime","3600"),
("ipInfoDbAPIKey",""),
("googleMapsAPIKey",""),
("googletranslateapikey",""),
("siteadminemail","x12889@gmail.com"),
("siteadminname","Administrator"),
("emailmethod","smtp"),
("emailsmtphost","smtp.gmail.com"),
("emailsmtpuser","x12889@gmail.com"),
("emailsmtpssl","ssl"),
("emailsmtpdebug",""),
("maxemails","50"),
("surveyPreview_require_Auth","1"),
("filterxsshtml","1"),
("usercontrolSameGroupPolicy","1"),
("shownoanswer","1"),
("repeatheadings","25"),
("emailsmtppassword","blackjack62"),
("bounceaccounthost",""),
("bounceaccounttype","off"),
("bounceencryption",""),
("bounceaccountuser",""),
("bounceaccountpass",""),
("googleanalyticsapikey","");



